# hubspot

./: .gitignore  README.md  pom.xml
src/main/java/com/hubspot/: AssessmentApplication.java
src/main/java/com/hubspot/config/: SwaggerConfig.java
src/main/java/com/hubspot/dto/: Invitation.java  InvitationList.java  Partner.java  PartnersList.java
src/main/java/com/hubspot/exception/: InternalServerException.java  PartnersNotFoundException.java
src/main/java/com/hubspot/resources/: InvitationResource.java
src/main/java/com/hubspot/services/: InvitationService.java
src/main/java/com/hubspot/services/impl/: InvitationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hubspot/config/: TestResourceApplicationConfig.java  TestServiceApplicationConfig.java
src/test/java/com/hubspot/resource/: InvitationResourceTest.java
